export ZSH="$HOME/.oh-my-zsh"
export PATH="$HOME/.config/rofi/scripts:$PATH"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$HOME/bin/:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
